[pytest]
minversion = 6.0
addopts = -ra -q --color=yes
testpaths = custom_components/lifesmart/tests
python_files = test_*.py
asyncio_mode = auto
pythonpath = .
markers =
    github: Mark tests to run in GitHub Actions CI
filterwarnings =
    ignore::pytest.PytestConfigWarning
    ignore::pytest.PytestDeprecationWarning
    ignore::DeprecationWarning
    ignore::UserWarning

[coverage:run]
source = custom_components.lifesmart
omit =
    custom_components/lifesmart/tests/*