[pytest]
minversion = 6.0
addopts = -ra -q --color=yes
testpaths = custom_components/lifesmart/tests
python_files = test_*.py
asyncio_mode = auto
markers =
    github: Mark tests to run in GitHub Actions CI

[coverage:run]
source = custom_components.lifesmart
omit =
    custom_components/lifesmart/tests/*